# Marketing.Api

./: README.md
src/: .editorconfig  Marketing API.postman_collection.json  Marketing API.sln  create-marketingintake-table.sql  create-renew-lead-statusreason.sql  sample-halda-wheelchair-request.http
src/Marketing.Api/: Marketing.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  logging.Development.json  logging.Production.json
src/Marketing.Api/Controllers/: DiagnosticsController.cs  HaldaController.cs  WordPressController.cs
src/Marketing.Api/Extensions/: ConfigurationExtensions.cs
src/Marketing.Api/Factories/: DomainFactory.cs
src/Marketing.Api/Middleware/: ErrorHandlingMiddleware.cs  IntakeMiddleware.cs
src/Marketing.Api/Model/Halda/: Submission.cs  WheelchairFormData.cs
src/Marketing.Api/Model/Halda/Validators/: SubmissionValidator.cs  WheelchairFormDataValidator.cs
src/Marketing.Api/Model/WordPress/: PowerChairOffer.cs  ScooterOffer.cs
src/Marketing.Api/Model/WordPress/Validators/: PowerChairOfferValidator.cs  ScooterOfferValidator.cs
src/Marketing.Api/Modules/: ApiModule.cs
src/Marketing.Api/Properties/: launchSettings.json
src/Marketing.Api/Security/: BearerTokenAuthenticationHandler.cs  GlobalBearerToken.cs
src/Marketing.Application/: LeadService.cs  Marketing.Application.csproj  SessionManager.cs
src/Marketing.Application.Domain/: ILeadService.cs  Lead.cs  LeadItem.cs  Marketing.Application.Domain.csproj  Settings.cs
src/Marketing.Application.Domain/Halda/: Campaign.cs
src/Marketing.Application/Modules/: ApplicationModule.cs
src/Marketing.Infrastructure/: CollectionRepository.cs  IntakeRepository.cs  Marketing.Infrastructure.csproj  NotificationService.cs  PatientRepository.cs
src/Marketing.Infrastructure.Domain/: Constants.cs  ICollectionRepository.cs  IIntakeRepository.cs  INotificationService.cs  IPatientRepository.cs  Marketing.Infrastructure.Domain.csproj  OrbitDbContext.cs  SqlServerDbContext.cs
src/Marketing.Infrastructure.Domain/Entities/: Item.cs  MarketingIntake.cs  Order.cs  Patient.cs
src/Marketing.Infrastructure/Modules/: InfrastructureModule.cs
src/Marketing.Infrastructure/Resources/: failed-intake-email.html
src/Tests/: DeserializationTests.cs  GlobalSuppressions.cs  Sandbox.cs  Tests - Backup.csproj  Tests.csproj  ValidationTests.cs
src/Tests/Domain/: TestFormData.cs
src/Tests/Properties/: Resources.Designer.cs  Resources.resx
src/Tests/Resources/: create-lead-data.xml  sample-scooter-submission.json
